\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Data Preparation}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Data Splitting}{1}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Sentiment Analysis}{1}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Multinomial Na\IeC {\"\i }ve Bayes}{1}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Neural Networks}{1}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Topic Modelling}{3}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Polarity}{4}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results Understanding}{5}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Limitations}{5}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Context}{5}{section.8}% 
